 # Plugin configuration
plugin.tx_jvadvent {
	settings {
		advent {
			list {
				pageBrowser {
					maxItems = 10
					range = 1
					wrap = <div class="JvAdvent_pageBrowser">|</div>
				}
				pid{
					singleView = 
					viewAll = 
				}
				allowedSortings = date,viewed,sorting
			}
		}
		download {
			list {
				pageBrowser {
					maxItems = 10
					range = 1
				}
				pid{
					singleView = 
					viewAll = 
				}
				allowedSortings = date,sorting,counter
				sorting = date
			}
		}
		// See Extension template !!! will be overwritten at the end of the Advent game
		maxDaysInFuture = 0
		winnerPerPageCount = 72
	}
	persistence {
		storagePid = {$plugin.tx_jvadvent.persistence.storagePid}
		classes {
			
		}
	}
	view {
		templateRootPath = {$plugin.tx_jvadvent.view.templateRootPath}
		partialRootPath = {$plugin.tx_jvadvent.view.partialRootPath}
		layoutRootPath = {$plugin.tx_jvadvent.view.layoutRootPath}
	}
	
	
}

